<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".RegActivity">

  <EditText
      android:id="@+id/uname"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="100dp"
      android:ems="10"
      android:hint="@string/username"
      android:inputType="text"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <EditText
      android:id="@+id/password"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="223dp"
      android:layout_marginBottom="224dp"
      android:ems="10"
      android:hint="Password"
      android:inputType="textPassword"
      app:layout_constraintBottom_toBottomOf="@+id/static0"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <EditText
      android:id="@+id/confirmPass"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="9dp"
      android:layout_marginBottom="66dp"
      android:ems="10"
      android:hint="Confirm Password"
      android:inputType="textPassword"
      app:layout_constraintBottom_toTopOf="@+id/static0"
      app:layout_constraintStart_toStartOf="@+id/static0" />

  <Spinner
      android:id="@+id/favTeam"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="1dp"
      android:layout_marginEnd="1dp"
      android:layout_marginBottom="215dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

  <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/log"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="87dp"
      android:text="Sign Up"
      android:background="@drawable/bt_graid"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

  <TextView
      android:id="@+id/static0"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Chose your favourite team (optional)"
      app:layout_constraintBottom_toTopOf="@+id/favTeam"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

  <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/back"
      android:layout_width="103dp"
      android:layout_height="52dp"
      android:layout_marginEnd="318dp"
      android:layout_marginBottom="425dp"
      android:text="Back"
      android:background="@drawable/bt_graid"
      app:layout_constraintBottom_toTopOf="@+id/static0"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>